############################################################
# FICHIERS SYSTEME
############################################################

# macOS
.DS_Store

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# Linux / général
*.swp
*.swo
*.tmp
*.log

############################################################
# IDE : VISUAL STUDIO CODE
############################################################

.vscode/
*.code-workspace
.history/

############################################################
# IDE : INTELLIJ IDEA / JETBRAINS (général)
############################################################

.idea/
*.iml
*.iws
*.ipr
out/

############################################################
# IDE : CLION (JetBrains)
############################################################

# Dossiers de build CMake générés par CLion
cmake-build-*/
CMakeFiles/
CMakeCache.txt
cmake_install.cmake
cmake-build-*/Makefile

# Dossiers de build Ninja
.ninja_deps
.ninja_log

# Fichiers de configuration CLion
.idea/

############################################################
# IDE : ECLIPSE
############################################################

.project
.classpath
.settings/
bin/

############################################################
# JAVA (général)
############################################################

*.class
*.jar
*.war
*.ear
*.jpi
*.ser

############################################################
# MAVEN
############################################################

target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties

############################################################
# GRADLE
############################################################

.gradle/
build/
!gradle-wrapper.jar

############################################################
# LOGS ET TEMPORAIRES
############################################################

*.log
*.tmp
*.bak
*.old

############################################################
# ARCHIVES
############################################################

*.zip
*.tar
*.tar.gz
*.rar


